<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Maquinaria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Registro Maquinaria"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorAzul"
                android:id="@+id/lblRegistroMaquina" />

            <TextView
                android:id="@+id/lblNombreMaquina"
                android:layout_marginTop="30dp"
                android:layout_below="@id/lblRegistroMaquina"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorNegro"
                android:text="Descripción de Máquina"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtNombreMaquinaria"
                android:layout_below="@+id/lblNombreMaquina"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:inputType="textCapCharacters"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblModelo"
                android:layout_below="@id/txtNombreMaquinaria"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorNegro"
                android:text="Modelo de Máquina"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtModeloMaquinaria"
                android:layout_below="@+id/lblModelo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:inputType="textCapCharacters"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblSerieMaquinaria"
                android:layout_below="@id/txtModeloMaquinaria"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorNegro"
                android:text="Serie de Máquina"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtSerieMaquinaria"
                android:layout_below="@+id/lblSerieMaquinaria"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:inputType="textCapCharacters"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblSerieMotor"
                android:layout_below="@id/txtSerieMaquinaria"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorNegro"
                android:text="Serie de Motor"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtSerieMotor"
                android:layout_below="@+id/lblSerieMotor"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:inputType="textCapCharacters"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblAnio"
                android:layout_below="@id/txtSerieMotor"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorNegro"
                android:text="Año de Fabricación"
                android:textAlignment="center"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtAnio"
                android:layout_below="@+id/lblAnio"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

           <Button
               android:id="@+id/btnGuardar"
               android:text="Guardar Maquinaria"
               android:background="@color/colorAzul"
               android:textColor="@color/colorBlanco"
               android:textStyle="bold"
               android:layout_below="@id/txtAnio"
               android:layout_marginTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnVolverMenu"
                android:background="@color/colorRojo"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:text="Volver a Menú"
                android:layout_below="@id/btnGuardar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>