<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunter.controlmantenimientocampo.Vista.ResumenMaquinas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lista de Maquinarias"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAzul"
        android:id="@+id/lblRegistroMaquina" />


    <Button
        android:id="@+id/btnRegistraNuevaMaquinaria"
        android:layout_below="@id/lblRegistroMaquina"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorVerde"
        android:text="REGISTRAR NUEVA MAQUINARIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gvResumenOt"
        android:layout_marginTop="20dp"
        android:numColumns="2"
        android:layout_below="@id/btnRegistraNuevaMaquinaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>


</RelativeLayout>
