<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sistema Eléctrico"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAzul"
        android:id="@+id/lblRegistroMaquina" />


    <EditText
        android:id="@+id/txtSintomaFallaElectricoOT"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lblRegistroMaquina"
        android:layout_width="match_parent"
        android:hint="Sintoma de Falla Sistema Eléctrico"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtCausaFallaElectricoOT"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtSintomaFallaElectricoOT"
        android:layout_width="match_parent"
        android:hint="Causa de Falla Sistema Eléctrico"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtSolucionSistemaElectricoOT"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtCausaFallaElectricoOT"
        android:layout_width="match_parent"
        android:hint="Solución Sistema Eléctrico"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtSituacionGeneralElectricoOT"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtSolucionSistemaElectricoOT"
        android:layout_width="match_parent"
        android:hint="Situación General Sistema Eléctrico"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtRepuestosElectricoOT"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtSituacionGeneralElectricoOT"
        android:layout_width="match_parent"
        android:hint="Repuestos Utilizados Sistema Eléctrico"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardarSistemaElectrico"
        android:layout_below="@id/txtRepuestosElectricoOT"
        android:layout_marginTop="20dp"
        android:background="@color/colorVerde"
        android:textColor="@color/colorBlanco"
        android:text="Guardar Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
    <Button
        android:id="@+id/btnCancelaSistemaElectrico"
        android:layout_below="@id/btnGuardarSistemaElectrico"
        android:layout_marginTop="20dp"
        android:text="Cancelar"
        android:background="@color/colorRojo"
        android:textColor="@color/colorBlanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>